<!DOCTYPE html>
<html lang="ru">
<head>
	<title><?php Core_Page::instance()->showTitle()?></title>

	<!-- META -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">

	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic' rel='stylesheet'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:100&amp;subset=latin,cyrillic' rel='stylesheet'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic' rel='stylesheet'>
	<!-- /fonts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Latest compiled JavaScript -->


	<link href="/css/template_styles3e15.css?1504368088165962" type="text/css"  data-template-style="true"  rel="stylesheet" />
	<link href="/css/fontbdd0.css?1490960019612" type="text/css"  data-template-style="true"  rel="stylesheet" />
	<link href="/css/jquery.mCustomScrollbar.minaae9.css?148490434642839" type="text/css"  data-template-style="true"  rel="stylesheet" />
	<link href="/css/social-likes_birmanf7fa.css?150436837613919" type="text/css"  data-template-style="true"  rel="stylesheet" />
	<link href="/css/font-awesome.mina79d.css?148490434631036" type="text/css"  data-template-style="true"  rel="stylesheet" />
	<link href="/css/animatead8f.css?148482402172922" type="text/css"  data-template-style="true"  rel="stylesheet" />
	<link href="/css/jquery.formstyler41be.css?149303321312666" type="text/css"  data-template-style="true"  rel="stylesheet" />
	<link href="/css/font-awesome.css" type="text/css" rel="stylesheet">
	<!-- / styles -->
	<?php
	Core_Page::instance()
	->showCss();
	?>
	<script src="/js/-jquery.min.js"></script>
	<script type="text/javascript" src="/js/template.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/newjs.js"></script>
</head>

<body class="has-bg" style="background-image: url('/images/bg_html_1.jpg')">
<?php if ($_SERVER['REQUEST_URI'] == '/'):?>

<div class="bg-carousel absolute loading">
	<?php endif;?>

</div>

<div class="body-wrapper clearfix">
	<div class="container">
		<div class="content main-relative-content">
			<header>
				<nav>
					<ul class="topnavi">
						<li class="main-logo"><a href="/"><i class="icon icon-logo"></i></a></li>
						<?php
							// Верхнее меню
							$Structure_Controller_Show = new Structure_Controller_Show(
								Core_Entity::factory('Site', CURRENT_SITE));

							$Structure_Controller_Show->xsl(
							Core_Entity::factory('Xsl')->getByName('ВерхнееМеню')
							)
							->showShopGroups(TRUE)
							->menu(1)
							->show();
						?>
						<li class="social-link">
							<?php $vk = Core_Entity::factory('Document', 12)->name;?>
							<?php $inst = Core_Entity::factory('Document', 14)->name;?>
							<?php $face = Core_Entity::factory('Document', 13)->name;?>
							<a href="<?php echo $vk; ?>" target="_blank" title="Вк"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a href="<?php echo $face; ?>" target="_blank" title="одноклассники"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
							<a href="<?php echo $inst; ?>" target="_blank" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li class="city-choice"><a href="#" class="not_click"><i class="fa fa-map-marker" aria-hidden="true"></i>Маркс</a></li>
					</ul>
				</nav>
			</header>

	<?php
	Core_Page::instance()->execute();
	?>
		</div>
	</div>
</div>
<footer>
	<div class="footer-info container main-relative-content">
		<div class="content">
			<div class="col col-mb-4 col-4 kalendar-block btn-new-register " data-toggle="modal" data-target="#priem" style="text-decoration: none;">
				<div class="h4">Записаться на прием</div>
			</div>
			<div class="col col-mb-4 col-4 testimonials-block">
				<div class="footer-info-title testimonials-title">
					<h4 onclick="location.href='/reviews/';" class="hover-header">Отзывы<sup class="main-count red">
						<?php
							// количество комментов
							if (Core::moduleIsActive('informationsystem'))
							{
								$Informationsystem_Controller_Show = new Informationsystem_Controller_Show(
											Core_Entity::factory('Informationsystem', 6)
								);
								echo $Informationsystem_Controller_Show->getCommentsCount(6);
							}
						?>
					</sup>

					</h4>
					<span class="pseudolink" title="Добавить отзыв" data-toggle="modal" data-target="#review"><i class="icon icon-plus"></i></span>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col col-mb-4 col-4 consultation-block">
				<div class="footer-info-title consultation-title">
					<h4 onclick="location.href='/consultation/';" class="hover-header">Консультации<sup class="main-count red">
						<?php
                                // Селектор врачей
                                if (Core::moduleIsActive('informationsystem'))
                                {
                                    $Informationsystem_Controller_Show = new Informationsystem_Controller_Show(
                                        Core_Entity::factory('Informationsystem', 2)
                                    );
                                    $Informationsystem_Controller_Show
                                    ->xsl(
						Core_Entity::factory('Xsl')->getByName('КоличествоКонсультаций')
						)
						->groupsMode('none')
						->itemsForbiddenTags(array('text'))
						->itemsProperties(true)
						->group(FALSE)
						->limit(999)
						->show();
						}
						?>
					</sup></h4>
					<span class="pseudolink" data-toggle="modal" data-target="#consult"><i class="icon icon-plus"></i></span>
					<div class="clearfix"></div>
				</div>
			</div>
			<a href="https://www.hostcms.ru" target="_blank">HostCMS</a>
		</div>
	</div>
</footer>
<div id="review" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<form id="form-add-review" class="ajax-form-block p-r ">
                    <div class="form-wrap p-r">
                        <button type="button" class="mfp-close close" data-dismiss="modal">×</button>
                        <div class="cn-modal-header pl0 pt0">
                            <div class="h4" style="margin-top: 0;">Оставить отзыв...</div>
                        </div>
                        <div class="mb20">
                            <span class="label-testimonials-block">Отзыв о</span>
                            <div class="select-testimonials-block">
                                <input id="clinic" type="radio" name="about" value="Отзыв о всей клинике" data-url="o-kliniki" checked="checked">
                                <label class="label-testimonials label-left" for="clinic">Всей клинике</label>
                                <input id="person-radio" type="radio" name="about" value="Отзыв о враче">
                                <label class="label-testimonials label-right" for="person-radio">Конкретном сотруднике</label>
								<select name="personal" id="personal-select" class="select-person-select ml20">
									<option value="o-kliniki">О всей клинике</option>
									<?php
                                // Селектор врачей
                                if (Core::moduleIsActive('informationsystem'))
                                {
                                    $Informationsystem_Controller_Show = new Informationsystem_Controller_Show(
                                        Core_Entity::factory('Informationsystem', 6)
                                    );
                                    $Informationsystem_Controller_Show
                                    ->xsl(
									Core_Entity::factory('Xsl')->getByName('СелектВсегоПерсонала')
									)
									->groupsMode('none')
									->itemsForbiddenTags(array('text'))
									->itemsProperties(true)
									->group(FALSE)
									->limit(999)
									->show();
									}
									?>
								</select>
                            </div>
                        <div class="mb20">
                            <span class="label-testimonials-block">Оценка:</span>
                            <div class="select-testimonials-block">
								<input id="radio_2185002630" type="radio" name="grade" value="5" checked=""><label class="label-testimonials pluse" for="radio_2185002630"><span class="img-eval pluse-eval" style="display: none;"><span class="eval-txt">Да, то что надо! Спасибо!</span></span>Положительно</label>
								<input id="radio_492243880" type="radio" name="grade" value="1"><label class="label-testimonials minus" for="radio_492243880"><span class="img-eval minus-eval" style="display: none;"><span class="eval-txt">Вы вообще понимаете, что делаете?</span></span>Отрицательно</label>
								<input id="radio_1525292284" type="radio" name="grade" value="3"><label class="label-testimonials neutral" for="radio_1525292284"><span class="img-eval neutral-eval" style="display: none;"><span class="eval-txt">Просто напишите и все...</span></span>Нейтрально</label>
							</div>
                        </div>
                        <div class="mb20">
                            <label class="label-testimonials-block" for="testimonials-mail">Email&nbsp;<span>*</span></label>
                            <input type="email" name="author_email" required="required" value="" class="input input-block-level type-email" placeholder="Введите Вашу почту">
                        </div>
                        <div class="mb20">
                            <label class="label-testimonials-block testimonial-message" for="testimonial-message">Отзыв: <span>*</span></label>
							<textarea name="text" required="required" id="testimonial-message" class="testimonial-message-area ajax-area" placeholder="Введите ваш отзыв..." rows="2"></textarea></div>
							<button type="submit"  name="add_comment" value="Отправить" class="btn ladda-button pl20 pb10 pr20 pt10" style="margin-left:92px"><span class="ladda-label">Отправить</span></button>
                            <input type="hidden" name="custom_form_code" value="add-testemotion-ajax"><input type="hidden" name="ajaxid" value="add-testemotion-ajax">
                        </div>
                    </div>
				</form>
			</div>
		</div>
	</div>
</div>
<div id="success-review" class="modal fade" role="dialog">
	<div class="cn-success-wrap">
		<div class="cn-modal-header h4" style="margin-top: 0;">Готово!</div>
		<div class="cn-modal-info cn-modal-success">
			Спасибо за отзыв!
		</div>
		<button type="button" class="mfp-close close" data-dismiss="modal">×</button>
	</div>
</div>
<div id="success-priem" class="modal fade" role="dialog">
	<div class="cn-success-wrap">
		<div class="cn-modal-header h4" style="margin-top: 0;">Готово!</div>
		<div class="cn-modal-info cn-modal-success">
			Ваше письмо отправлено.
		</div>
		<button type="button" class="mfp-close close" data-dismiss="modal">×</button>
	</div>
</div>
<div id="success-faq" class="modal fade" role="dialog">
	<div class="cn-success-wrap">
		<div class="cn-modal-header h4" style="margin-top: 0;">Готово!</div>
		<div class="cn-modal-info cn-modal-success">
			Спасибо за вопрос, мы ответим на него в ближайшее время!
		</div>
		<button type="button" class="mfp-close close" data-dismiss="modal">×</button>
	</div>
</div>
<div id="success-vacancy" class="modal fade" role="dialog">
	<div class="cn-success-wrap">
		<div class="cn-modal-header h4" style="margin-top: 0;">Готово!</div>
		<div class="cn-modal-info cn-modal-success">
			Ваше резюме отправлено. Мы с Вами свяжемся.
		</div>
		<button type="button" class="mfp-close close" data-dismiss="modal">×</button>
	</div>
</div>
<div id="consult" class="modal fade" role="dialog">
	<form action="/consultation/" method="post" id="js-form-faq" class="center-block col-7">
		<div class="cn-modal">
			<div class="mfp-close cn-modal-close close" data-dismiss="modal">×</div>
			<div class="cn-modal-header">
				<div class="h4">Задать вопрос</div>
			</div>
			<div class="cn-modal-content clearfix">

			<div class="clearfix">
			<div class="form-label">Email:* </div>
			<div class="form-control">
				<input type="email" name="email" required="required" value="" class="input input-block-level">
			</div>
		</div>
		<div class="clearfix">
			<div class="form-label">Телефон </div>
			<div class="form-control">
				<input type="text" name="subject" value="" class="input input-block-level">
			</div>
		</div>
		<div class="clearfix">
			<div class="form-label">Ваш вопрос:* </div>
			<div class="form-control">
				<textarea name="text" required="required" class="input input-block-level" placeholder="Напишите вопрос" rows="4"></textarea>
			</div>
		</div>
		<div class="clearfix mt10">
			<div class="form-label"> &nbsp;
			</div>
			<div class="form-control">
				<input type="submit" name="submit_question" value="Добавить запись" class="btn btn-faq ladda-button" />
			</div>

		</div>
		</div>
		</div>
	</form>
</div>
<div id="priem" class="modal fade" role="dialog">
	<div class="form-priem center-block col-6">
		<div id="patient-form-box">
			<form action="/priem-form/" method="post" name="patient_form" id="js-patient_form">
				<h5 class="text-red">
					Запись на прием
				</h5>
				<div class="mb30">
					<p class="form-errors">Ваша фамилия:</p>
					<input required="" type="text" id="patient_name" minlength="2" maxlength="20" placeholder="Иванов" title="Введите вашу фамилию, например: Иванов" name="name" value="">
				</div>
				<div class="mb30">
					<p class="form-errors">Ваш номер телефона:</p>
					<input required="" type="tel" id="phone" placeholder="+7 (     )      -     -" title="Введите номер, например: +79998887766" name="phone" value="">
				</div>
				<button class="btn prev ladda-button" id="patient_reg_prev" data-dismiss="modal"><span class="ladda-label">Назад</span><span class="ladda-spinner"></span></button>
				<button class="btn next ladda-button" type="submit" id="patient_reg_next" name="patient_reg_next" value="Y" data-style="slide-right"><span class="ladda-label">Продолжить</span><span class="ladda-spinner"></span></button>
				<input type="hidden" id="patient_reg_action" data-dismiss="modal" name="patient_reg_action" value="">
				<input type="hidden" name="patient_reg_form" value="Y">
				<input type="hidden" id="patient_reg_step_id" name="patient_reg_step" value="1">
			</form>
		</div>
	</div>
</div>
<div id="wait_comp" style="background: url(&quot;/bitrix/js/main/core/images/wait.gif&quot;) 10px center no-repeat scroll rgb(252, 247, 209);border: 1px solid rgb(225, 181, 45);color: black;font-family: Verdana, Arial, sans-serif;font-size: 11px;padding: 10px 30px 10px 37px;position: absolute;z-index: 10000;text-align: center;">Загрузка...</div>
<script src="/js/newjs.js"></script>
</body>
</html>
